{
  "id": "/",
  "name": "Carole Tonoukouen | Communication digitale",
  "short_name": "Carole T.",
  "description": "Stratégie éditoriale, contenus, campagnes et visibilité digitale pour des marques plus claires et cohérentes.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fcf9f8",
  "theme_color": "#fcf9f8",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
